<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
      <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <title>Cazner: Order List View Advanced</title>
   </head>
   <body class="edit-product-page">
      <!-- Header section Start-->
      <header id="header">
         <div class="container">
            <div class="row">
               <!--Logo section-->
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="logo-section">
                     <a href="javascript:void(0)"><img src="images/orso-logo.svg" alt="Orso"></a>
                  </div>
               </div>
               <!--Logo section End-->
               <!--Header right section-->
               <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                  <ul class="d-flex justify-content-end header-right-section">
                     <li>
                        <label class="custom-select-box">
                           <select class="">
                              <option>USD</option>
                              <option>INR</option>
                              <option>USD</option>
                           </select>
                        </label>
                     </li>
                     <li>
                        <label class="custom-select-box">
                           <select class="">
                              <option>EN</option>
                              <option>FR</option>
                              <option>UE</option>
                           </select>
                        </label>
                     </li>
                     <li class="my-account">
                        <img src="images/login-icon.svg" /> My Account
                     </li>
                  </ul>
               </div>
               <!--Header right section End-->
            </div>
         </div>
      </header>
      <!-- Header section End-->
      <!--Page Title-->
      <section class="page-title-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-10 col-md-10 col-sm-10 section-left">
                  <h1 class="page-heading">Order List View Advanced</h1>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2 text-right">
                  <button type="button" class="btn btn-outline-light"><i class="fa fa-list pl-2 pr-2"></i></button>
               </div>
            </div>
         </div>
      </section>
      <!--Page Title End-->
      <section class="position-relative product-status-section">
         <div class="container">
            <div class="white-block-padd box-shadow light-yellow-color-box">
               <div class="row">
                  <div class="col-sm-8">
                     <div class="row">
                        <div class="col-sm-2">
                           <img src="images/box-icon.svg">
                        </div>
                        <div class="col-sm-4">
                           <div class="order-details">
                              <span class="order-number">1009-1-10</span>
                              Order Number
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="order-details d-flex">
                            <i class="far fa-calendar-alt"></i>
                            <div>
                              <span class="order-date">05/06/2020</span>
                              Order Date
                            </div>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="order-details d-flex">
                            <i class="fas fa-clock"></i>
                            <div>
                              <span class="order-time">2:10 pm</span>
                              Order Time
                            </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="row align-items-end">
                        <div class="col-sm-4">
                           <div class="order-price">
                              <span>Total: </span> $1000,000
                           </div>
                        </div>
                        <div class="col-sm-8">
                           <div class="order-button text-right">
                              <label>Status All Product</label>
                              <a href="#" class="btn rej-btn">Reject</a>
                              <a href="#" class="btn btn-dark">Accept</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <hr class="gray-color-box-sep">
               <div class="row align-items-end">
                  <div class="col-sm-9">
                     <div class="d-flex">
                        <div class="mr-5">
                           <div class="status-bar">
                              <label>Order Type</label>
                              <span>Product Only</span>
                           </div>
                        </div>
                        <div class="mr-5">
                           <div class="status-bar">
                              <label>Order Status</label>
                              <span class="ore-bg-color">Overdue</span>
                           </div>
                        </div>
                        <div class="">
                           <div class="status-bar">
                              <label>Production Deadline</label>
                              <span>10 Days</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-3 text-right">
                     <div class="status-btn">
                        <a href="#" class="btn btn-dark"><i class="fa fa-pen mr-1"></i> Edit </a>
                        <a href="#" class="btn btn-outline-light"><i class="fas fa-ellipsis-v"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="product-order-details-section">
         <div class="container">
            <div class="white-block-padd box-shadow">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="product-order-block product-order-distributor">
                        <h2>Distributor</h2>
                        <div class="product-order-block-inner">
                           <div class="product-order-img">
                              <img src="images/w3c-icon.svg">
                           </div>
                           <div class="product-order-info">
                              <h6>Andrew Industries Pvt. Ltd.</h6>
                              <div class="product-info-block">
                                 <label>Distributor PO Number:</label>
                                 <span>1000540</span>
                              </div>
                              <div class="product-info-block product-info-parson">
                                 <i class="fas fa-user"></i> <span>Andrew Peterson</span>
                              </div>
                              <div class="product-info-block product-info-phone">
                                 <i class="fas fa-phone-alt"></i> <label>Phone Number:</label>
                                 <span>+17987558542</span>
                              </div>
                              <div class="product-info-block product-info-mobile">
                                <i class="fas fa-mobile-alt"></i> <label>Mobile Number:</label>
                                 <span>+17987558542</span>
                              </div>
                              <div class="product-info-block product-info-address">
                                 <i class="fas fa-map-marker-alt"></i> <label>Billing Address:</label>
                                 <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="product-order-block product-order-customer">
                        <h2>Customer</h2>
                        <div class="product-order-block-inner">
                           <div class="product-order-img">
                              <img src="images/wendays-icon.svg">
                           </div>
                           <div class="product-order-info">
                              <h6>Andrew Industries Pvt. Ltd.</h6>
                              <div class="product-info-block">
                                 <label>PO Number:</label>
                                 <span>1000540</span>
                              </div>
                              <div class="product-info-block product-info-parson">
                                 <i class="fas fa-user"></i>  <span>Andrew Peterson:</span>
                              </div>
                              <div class="product-info-block product-info-phone">
                                <i class="fas fa-phone-alt"></i> <label>Phone Number:</label>
                                 <span>+17987558542</span>
                              </div>
                              <div class="product-info-block product-info-mobile">
                                 <i class="fas fa-mobile-alt"></i> <label>Mobile Number:</label>
                                 <span>+17987558542</span>
                              </div>
                              <div class="product-info-block product-info-address">
                                 <i class="fas fa-map-marker-alt"></i> <label>Address:</label>
                                 <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="product-order-block product-order-details">
                        <h2>Order Details</h2>
                        <div class="product-order-block-inner">                           
                           <div class="product-order-info">
                              <h6>Reference Title Will be here</h6>
                              <div class="product-info-block product-info-cel">
                                 <i class="far fa-calendar-alt"></i> <label>Customer Deadline:</label>
                                 <span>10/06/20</span>
                              </div>
                              <div class="product-info-block product-info-cel">
                                <i class="far fa-calendar-alt"></i> <label>Production Deadline:</label>
                                 <span>10/06/20</span>
                              </div>
                              <div class="product-info-block product-info-entered">
                                 <i class="fas fa-pencil-alt"></i> <label>Order Entered by:</label>
                                 <span>Holman Valencia</span>
                              </div>
                              <div class="product-info-block product-info-received">
                                 <i class="fas fa-folder"></i> <label>Order Received by:</label>
                                 <span>Email</span>
                              </div>
                              <div class="product-info-block product-info-parson">
                                 <i class="fas fa-user"></i> <label>Order Status Entered by:</label>
                                 <span>Ben Johnston 12/3/20 3:30pm</span>
                              </div>
                              <div class="product-info-block product-info-variety">
                                 <i class="fas fa-box"></i> <label>Variety of Products:</label>
                                 <span>3</span>
                              </div>
                              <div class="product-info-block product-info-unit">
                                 <i class="fas fa-box"></i> <label>Total Product Units:</label>
                                 <span>35000</span>
                              </div>
                              <div class="product-info-block product-info-unit">
                                 <i class="fas fa-user"></i> <label>Sales Team:</label>
                                 <div class="sal-teaam">
                                   <span>
                                     <img src="images/dig.svg"> Bob Smith
                                   </span>
                                   <span>
                                     <img src="images/dig.svg"> Renee Nowytarget
                                   </span>
                                   <span>
                                     <img src="images/dig.svg"> Renee Nowytarget
                                   </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <section class="product-order-details-section">
         <div class="container">
            <div class="white-block-padd box-shadow">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="logo-slider-section">
                        <h2>Artwork and Logos</h2>
                        <ul>
                           <li>
                              <a href="#">
                              <img src="images/Reference-logo-color.svg">
                              Reference<br/>Colours 1
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="images/art-logo.svg">
                              Reference<br/>Colours 1
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="images/pending-logo.svg">
                              Pending
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="images/Reference-logo.svg">
                              Reference<br/>Colours 1
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="logo-slider-section branding-list">
                        <h2>Branding</h2>
                        <ul>
                           <li>
                              <a href="#">
                              <img src="images/Front-Centre.svg">
                              Front Centre<br/>Screen Print
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="images/Front-right-pocket.svg">
                              Front right pocket<br/>Digital Print
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <img src="images/Inside-Tag.svg">
                              Inside Tag<br/>Embroidery
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="product-order-details-section">
         <div class="container">
         <div class="white-block-padd box-shadow">
            <div class="inner-section-headings d-flex justify-content-between">
               <h2>Order Number 1009</h2>
               <button type="button" class="btn btn-outline-light black-color"><i class="fa fa-list pl-2 pr-2"></i></button>
            </div>
            <div class="row  inner-section-headings justify-content-between align-items-start">
               <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                  <ul class="tabs-custom">
                     <li class="active"><a href="#">Product</a></li>
                     <li><a href="#">All Items</a></li>
                     <li><a href="#">By Branding</a></li>
                  </ul>
               </div>
            </div>
            <div class="row  inner-section-headings justify-content-between align-items-start">
               <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                  <ul class="tabs-custom">
                     <li class="active"><a href="#">All</a></li>
                     <li><a href="#">New</a></li>
                     <li><a href="#">Returning</a></li>
                  </ul>
               </div>
               <div class="col-lg-8 col-md-8 col-sm-12 p-0 text-right">
                  <div class="product-list-button">
                     <div class="dropdown d-inline-block">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Type</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#">Action</a>
                           <a class="dropdown-item" href="#">Another action</a>
                           <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                     </div>
                     <div class="dropdown d-inline-block">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tagged With</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                           <a class="dropdown-item" href="#">Action</a>
                           <a class="dropdown-item" href="#">Another action</a>
                           <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                     </div>
                     <div class="dropdown d-inline-block">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tagged With</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                           <a class="dropdown-item" href="#">Action</a>
                           <a class="dropdown-item" href="#">Another action</a>
                           <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                     </div>
                     <div>
                        <button class="btn btn-outline-secondary" type="button" >Shot by <i class="fa fa-sort ml-2"></i></button>
                     </div>
                     <div class="search-box d-inline-block">
                        <i class="fas fa-search"></i>
                        <input type="" name="" class="form-control" placeholder="Type in to search">
                     </div>
                     <!-- <div>
                        <button class="btn btn-outline-secondary" type="button" ><i class="fa fa-ellipsis-v pl-2 pr-2"></i></button>
                        </div> -->
                  </div>
               </div>
            </div>
            <!-- d-flex -->
            <div class="table-responsive order-list-table">
               <table class="table product-variant-table product-list-table">
                  <thead class="thead-light">
                     <tr>
                        <th width="142px">
                           <div class="checkbox-container-square checkbox-simple d-inline-block">
                              <input class="cz-check" type="checkbox" id="check13">
                              <label for="check13">
                              </label>
                           </div>
                           <!-- checkbox-container-square -->
                           <span for="">Select All</span>
                        </th>
                        <th>Order No.</th>
                        <th>Status</th>
                        <th>Sku</th>
                        <th>Product Name</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Inventory</th>
                        <th>Unit Price</th>
                        <th>&nbsp;</th>
                        <th width="150px">Actions</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <div class="checkbox-container-square checkbox-simple d-inline-block">
                              <input class="cz-check" type="checkbox" id="check14">
                              <label for="check14">
                              </label>
                           </div>
                           <!-- checkbox-container-square -->
                           <img class="product-image" src="images/green-tshirt.png">
                        </td>
                        <td>1009_1_3</td>
                        <td><span class="green-color">Accepted</span> <i class="fas fa-long-arrow-alt-right"></i> <span class="yellow-color">Printing</span> </td>
                        <td>878756856</td>
                        <td>Mens Adventure Tshirt</td>
                        <td>Green, Small, Round Neck</td>
                        <td>10</td>
                        <td><small>2014</small></td>
                        <td><small>$4.00</small></td>
                        <td>
                           <div class="artwork-section">
                              <img class="" src="images/tiktok-icon.svg">
                              <img class="" src="images/bee-icon.svg">
                              <div class="front-upper-drop">
                                 <div class="gray-box-heading">
                                    <h2>Font upper right</h2>
                                 </div>
                                 <a href="#" class="approval-right"><i class="fas fa-check"></i></a>
                                 <ul>
                                    <li>
                                       <div><a href="#" class="btn btn-dark">Details</a>
                                          <a href="#" class="approval-right"><i class="fas fa-check"></i></a>
                                       </div>
                                       <div class="img-block">
                                          <img src="images/Front-right-pocket.svg" />
                                          <img src="images/details-img2.svg" />
                                       </div>
                                    </li>
                                    <li>
                                       <div><a href="#" class="btn btn-dark">Product Mockup</a>
                                          <a href="#" class="approval-right"><i class="fas fa-check"></i></a>
                                       </div>
                                       <div class="img-block">
                                          <img src="images/product-mockup.svg" />
                                       </div>
                                    </li>
                                    <li>
                                       <div><a href="#" class="btn btn-dark">Line ART</a>
                                          <a href="#" class="approval-right"><i class="fas fa-check"></i></a>
                                       </div>
                                       <div class="img-block">
                                          <img src="images/line-art.svg" />
                                       </div>
                                    </li>
                                    <li>
                                       <div><a href="#" class="btn btn-dark">Images</a>
                                          <a href="#" class="approval-right"><i class="fas fa-check"></i></a>
                                       </div>
                                       <div class="img-block">
                                          <img src="images/2teshart.svg" />
                                          <img src="images/Man-Wearing-Green-Shirt-Doing-Rotational-Lunge-With-Medicine-Ball.svg" />
                                       </div>
                                    </li>
                                    <li>
                                       <div><a href="#" class="btn btn-dark">Comments</a>
                                          <a href="#" class="approval-right"><i class="fas fa-check"></i></a>
                                       </div>
                                       <div class="img-block">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </td>
                        <td>
                           <button type="button" class="btn btn-dark"><i class="fa fa-eye mr-2"></i>View</button>
                           <a href="" class="ml-2 text-secondary"><i class="fa fa-ellipsis-v"></i></a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="checkbox-container-square checkbox-simple d-inline-block">
                              <input class="cz-check" type="checkbox" id="check14">
                              <label for="check14">
                              </label>
                           </div>
                           <!-- checkbox-container-square -->
                           <img class="product-image" src="images/green-tshirt.png">
                        </td>
                        <td>1009_1_3</td>
                        <td class="red-color">Rejected</td>
                        <td>878756856</td>
                        <td>Mens Adventure Tshirt</td>
                        <td>Green, Small, Round Neck</td>
                        <td>10</td>
                        <td><small>2014</small></td>
                        <td><small>$4.00</small></td>
                        <td>
                           <div class="artwork-section">
                              <img class="" src="images/tiktok-icon.svg">
                              <img class="" src="images/bee-icon.svg">
                           </div>
                        </td>
                        <td>
                           <button type="button" class="btn btn-dark"><i class="fa fa-eye mr-2"></i>View</button>
                           <a href="" class="ml-2 text-secondary"><i class="fa fa-ellipsis-v"></i></a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="checkbox-container-square checkbox-simple d-inline-block">
                              <input class="cz-check" type="checkbox" id="check14">
                              <label for="check14">
                              </label>
                           </div>
                           <!-- checkbox-container-square -->
                           <img class="product-image" src="images/green-tshirt.png">
                        </td>
                        <td>1009_1_3</td>
                        <td class="yellow-color">Pending</td>
                        <td>878756856</td>
                        <td>Mens Adventure Tshirt</td>
                        <td>Green, Small, Round Neck</td>
                        <td>10</td>
                        <td><small>2014</small></td>
                        <td><small>$4.00</small></td>
                        <td>
                           <div class="artwork-section">
                              <img class="" src="images/tiktok-icon.svg">
                              <img class="" src="images/bee-icon.svg">
                           </div>
                        </td>
                        <td>
                           <button type="button" class="btn btn-dark"><i class="fa fa-eye mr-2"></i>View</button>
                           <a href="" class="ml-2 text-secondary"><i class="fa fa-ellipsis-v"></i></a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="checkbox-container-square checkbox-simple d-inline-block">
                              <input class="cz-check" type="checkbox" id="check14">
                              <label for="check14">
                              </label>
                           </div>
                           <!-- checkbox-container-square -->
                           <img class="product-image" src="images/green-tshirt.png">
                        </td>
                        <td>1009_1_3</td>
                        <td class="red-color">Rejected</td>
                        <td>878756856</td>
                        <td>Mens Adventure Tshirt</td>
                        <td>Green, Small, Round Neck</td>
                        <td>10</td>
                        <td><small>2014</small></td>
                        <td><small>$4.00</small></td>
                        <td>
                           <div class="artwork-section">
                              <img class="" src="images/tiktok-icon.svg">
                              <img class="" src="images/bee-icon.svg">
                           </div>
                        </td>
                        <td>
                           <button type="button" class="btn btn-dark"><i class="fa fa-eye mr-2"></i>View</button>
                           <a href="" class="ml-2 text-secondary"><i class="fa fa-ellipsis-v"></i></a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
      <section class="product-order-details-section">
        <div class="container">
          <div class="white-block-padd box-shadow">
            <div class="inner-section-headings">
              <h2>Shipping Locations</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="product-order-details-section">
        <div class="container">
          <div class="white-block-padd box-shadow">
            <div class="inner-section-headings d-flex justify-content-between align-items-center">
              <h2>Add Note (in hours only)</h2>
              <div>
                <button type="button"  class="btn btn-dark mr-3">Save</button>
                <button type="button" class="btn btn-outline-light black-color"><i class="fa fa-ellipsis-v"></i></button>
              </div>
            </div>
            <div class="form-group mb-0">
              <label>Comment</label>
            </div>
            <div class="row form-row mb-3 align-items-center pb-2">
              <div class="col-sm-4">
                <textarea class="form-control" placeholder="Enter"></textarea>
              </div>
              <div class="col-sm-5 col-border-right">
                <div class="form-group d-flex mb-0">
                   <label for="inputPassword" class="col-lg-4 col-md-6 col-sm-6 col-form-label label-left-border">Comment by</label>
                   <div class="col-lg-8 col-md-6 col-sm-6">
                      <select id="inputState" class="form-control">
                         <option selected="">Select</option>
                         <option>Rajeev Sadh</option>
                         <option>Prem Singh</option>
                      </select>
                   </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="designers-box">
                   <div class="designers-img">
                      <img src="images/dig.svg">
                   </div>
                   <div class="designers-name">
                      Rajeev Sadh
                      <span>Date:03/07/2020</span>
                   </div>
                </div>
              </div>
            </div>
            <div class="notes-section">
              <div class="gray-box-heading">
                <h2 class="">Note</h2>
              </div>
              <ul>
                <li>
                  <div class="designers-box">
                    <div class="designers-img">
                      <img src="images/dig.svg">
                    </div>
                    <div class="designers-name">
                      Rajeev Sadh
                      <span>Date:03/07/2020</span>
                    </div>
                  </div>
                
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li>
                  <div class="designers-box">
                    <div class="designers-img">
                      <img src="images/dig.svg">
                    </div>
                    <div class="designers-name">
                      Rajeev Sadh
                      <span>Date:03/07/2020</span>
                    </div>
                  </div>
                
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li>
                  <div class="designers-box">
                    <div class="designers-img">
                      <img src="images/dig.svg">
                    </div>
                    <div class="designers-name">
                      Rajeev Sadh
                      <span>Date:03/07/2020</span>
                    </div>
                  </div>
                
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="note-section mb-3">
         <div class="container">
          <div class="note-block">
            <div class="row">
              <div class="col-md-5">
                <h2 class="section-heading mb-3 mt-3">Product note</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
              <div class="col-md-5">
                <h2 class="section-heading mb-3 mt-3">Product note</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="col-md-2 text-right">
                <img src="images/note-image.svg" alt="">
              </div><!-- col-3 -->
            </div><!-- row -->
          </div><!-- note-block -->
          <div class="approval-check-section">
            <div class="approval-check-box">
              <label><input type="radio" name="approval-check-box">
              Artwork Approval to customer + Distributor
              <span>Supplier details will not be visibe to the customer</span>
              </label>
            </div>
            <div class="approval-check-box">
              <label><input type="radio" name="approval-check-box">
              Artwork Approval to Distributor Only</label>
            </div>
          </div>
         </div><!-- container -->
      </section>
      <section class="product-order-details-section">
        <div class="container">
          <div class="white-block-padd box-shadow">
            <div class="inner-section-headings d-flex justify-content-between">
              <h2>Total</h2>
              <div class="promo-code-section d-flex align-items-center">
                <label style="width: 200px" class="mb-0 mr-2">Promo Code </label>
                <input type="text" class="form-control mr-2" name="">
                <button type="submit" class="btn btn-dark">Apply</button>
              </div>
            </div>
            <div class="table-responsive">
                <table class="table product-variant-table product-list-table">
                  <thead class="thead-light">
                    <tr>
                      <th width="142px">Sub Total Price</th>
                      <th >Freing</th>
                      <th >Discount</th>
                      <th>Tax</th>
                      <th>Deposit Paid</th>
                      <th>Promo Code</th>
                      <th>Total</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>$934</td>
                      <td>$0.00</td>
                      <td>$93.40</td>
                      <td>$0.00</td>
                      <td>$93.40</td>
                      <td class="green-text">$0.00</td>
                      <td>$1027.40</td>
                    </tr>
                  </tbody>
                </table>
          </div>
        </div>
      </section>
      
      

      
      <!-- edit-product-variant-section -->
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script> -->
      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
      <script>
         // file drag drop js
         function readUrl(input) {
         if (input.files && input.files[0]) {
         let reader = new FileReader();
         reader.onload = e => {
         let imgData = e.target.result;
         let imgName = input.files[0].name;
         $('.cz-upload-text').html(imgName);
         console.log(e.target.result);
         };
         reader.readAsDataURL(input.files[0]);
         }
         }
         
         
      </script>
   </body>
</html>